<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Drawing Canvas</title>
    <style>
        canvas {
            border: 1px solid rgb(255, 255, 255);
            cursor: crosshair; 
        }

        html {
            height: 100%;
        }

        body {
            background-color: black;
            color: white;
            height: 100%;
            text-align: center;
        }

        .page{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        .recognize{
            width: 50%;
            height: 50px;
            background-color: blue;
            color: white;
        }
        .clear{
            width: 50%;
            height: 50px;
            background-color: rgb(197, 107, 97);
            color: white;
        }
    </style>
</head>
<body>

    <div class="page">
        <canvas id="pixelCanvas" width="280" height="280"></canvas>
        <h1 id="prediction">Draw a digit above and click recognize</h1>
        <button class="recognize" onclick="getCanvasData()">Recognize</button>
        <button class="clear" onclick="clearCanvas()">Reset</button>
    </div>



    <script>
        const canvas = document.getElementById('pixelCanvas');
        const ctx = canvas.getContext('2d');

        let isDrawing = false;

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mousemove', drawPixel);canvas.addEventListener('touchstart', function(event) {
            event.preventDefault();
            startDrawing();
        });
        
        canvas.addEventListener('touchmove', function(event) {
            event.preventDefault();
            drawPixel(event.touches[0]);
        });
        
        canvas.addEventListener('touchend', function(event) {
            event.preventDefault();
            stopDrawing();
        });

        function startDrawing() {
            isDrawing = true;
            drawPixel(event);
        }

        function stopDrawing() {
            isDrawing = false;
            ctx.beginPath();
        }

        function drawPixel(event) {
            if (isDrawing) {
                const rect = canvas.getBoundingClientRect();
                const x = Math.floor((event.clientX - rect.left) / (canvas.width / 28));
                const y = Math.floor((event.clientY - rect.top) / (canvas.height / 28));

                ctx.fillStyle = 'white';
                ctx.fillRect(x * (canvas.width / 28), y * (canvas.height / 28), canvas.width / 28, canvas.height / 28);
            }
        }

        function getCanvasData() {
            const pixelArray = [];
        
            for (let y = 0; y < 28; y++) {
                const row = [];
                for (let x = 0; x < 28; x++) {
                    const imageData = ctx.getImageData(x * 10, y * 10, 1, 1).data;
                    const isWhite = imageData[0] === 255 && imageData[1] === 255 && imageData[2] === 255 && imageData[3] !== 0;
                    row.push(isWhite ? 1 : 0);
                }
                pixelArray.push(row);
            }
            postPrediction(pixelArray);
            console.log(pixelArray);
        }

        function clearCanvas() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            document.getElementById("prediction").innerHTML = "Draw a digit above and click recognize";
        }
        
        function postPrediction(data) {
            const predictDiv = document.getElementById("prediction")
            fetch('http://127.0.0.1:8000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data }),
            })
            .then(response => response.json())
            .then(result => {
                console.log('Post Response:', result);
                predictDiv.innerHTML = `Prediction: ${result.prediction}`
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
